﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Treasure map", "Treasure map\Treasure map.vbproj", "{A267549B-9C2C-4406-B74D-6320144792F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A267549B-9C2C-4406-B74D-6320144792F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A267549B-9C2C-4406-B74D-6320144792F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A267549B-9C2C-4406-B74D-6320144792F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A267549B-9C2C-4406-B74D-6320144792F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
